# tech_analysis

./: pom.xml
paper_index/: _b.nrm  _b.tii  _l.nrm  _l.tii  _w.fnm  _w.nrm  _w.tii  segments_1
py/model/: BuildDict.py  CutItemWithKey.py  Line_Prediction.py  Word2VectorBasedGensim.py
src/main/java/: Exam.java
src/main/java/com/tech/analysis/: TechAnalysisApplication.java
src/main/java/com/tech/analysis/Dao/: AuthorDao.java  BuildAuthorAndInstitution.java  BuildInitNeo4j.java  ConnectAndOperNeo4j.java  CreatGraphAboutYear.java  EdgeAndNodeImport.java  EnterpriseDao.java  Expert2EnterpriseDao.java  ExpertDao.java  GenerateCSV.java  GetCommunity.java  GetEnterpriseAndExpertData.java  ImportNeo4j.java  KeywordsDao.java  KeywordsPrediction.java  LoadWordAndVector.java  MatchDao.java  PaperDao.java  PatentDao.java  ProjectDao.java  UpdateKeywordsAndRelationships.java  UtilRead.java  UtilWrite.java  WordModel.java  test.java  yxj_test.java
src/main/java/com/tech/analysis/controller/: DealDataController.java  KeywordsController.java  MatchController.java  SearchController.java
src/main/java/com/tech/analysis/entity/: AddressTemp.java  Enterprise.java  KeywordEntity.java  RelationshipEntity.java  Text.java  UidText.java  WordEntry.java
src/main/java/com/tech/analysis/service/: DealDataService.java  DoIndexService.java  GetKeyphraseSevice.java  KeywordsService.java  MatchService.java  Search3.java  SearchServices.java
src/main/java/com/tech/analysis/util/: ConvertUtil.java  MatchUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: Do_Index.html
src/test/java/com/tech/analysis/: TechAnalysisApplicationTests.java
yangqii_index_test/: _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_1
