spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=STIMSTEST
spring.datasource.username = sa
spring.datasource.password= 1q2w3e4r5t!
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver