#spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=STIMSTEST
spring.datasource.url = jdbc:sqlserver://10.168.103.8:1433;DatabaseName=STIMSTEST
spring.datasource.username = sa
spring.datasource.password= ilyxjin405405
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html